IBudget.GUI/Views/DataView/MonthlyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IBudget.GUI.Views.DataView.MonthlyView"
			 xmlns:vm="using:IBudget.GUI.ViewModels.DataView"
			 x:DataType="vm:MonthlyViewModel"
			 x:CompileBindings="True">
	<Grid RowDefinitions="Auto, *">
		<ComboBox SelectedIndex="{Binding SelectedIndex}"
				  FontSize="20"
				  Margin="5 10 0 5"
				  Grid.Row="0"
				  HorizontalAlignment="Left">
			<ComboBoxItem Content="January" FontSize="16"/> 
			<ComboBoxItem Content="February"  FontSize="16"/> 
			<ComboBoxItem Content="March"  FontSize="16"/>
			<ComboBoxItem Content="April" FontSize="16" /> 
			<ComboBoxItem Content="May" FontSize="16" /> 
			<ComboBoxItem Content="June" FontSize="16" />
			<ComboBoxItem Content="July" FontSize="16" /> 
			<ComboBoxItem Content="August" FontSize="16" /> 
			<ComboBoxItem Content="September" FontSize="16" />
			<ComboBoxItem Content="October" FontSize="16"/>
			<ComboBoxItem Content="November"  FontSize="16"/> 
			<ComboBoxItem Content="December" FontSize="16" />
		</ComboBox>

		<Grid Grid.Row="1"
			  ColumnDefinitions="*, *">
			<!-- Data summary -->
			<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Grid.Column="0">
				<ItemsControl ItemsSource="{Binding SummaryItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Background="Gray"
									Width="180"
									Height="180"
									Margin="5"
									CornerRadius="5"
									Padding="5 10 5 5">
								<StackPanel HorizontalAlignment="Center">
									<TextBlock Text="{Binding SummaryTitle}"
											   Foreground="White"
											   HorizontalAlignment="Center"
											   FontSize="20"/>
									<TextBlock Text="{Binding SummaryValue}"
											   Foreground="White"
											   HorizontalAlignment="Center"
											   FontSize="15"/>
								</StackPanel>
							</Border>

						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			
			<!-- Data charts -->
			<Grid Grid.Column="1"
				  RowDefinitions="Auto, *">
				<TextBlock Grid.Row="0">Summary Spending</TextBlock>
			</Grid>
		</Grid>

	</Grid>
</UserControl>
