IBudget.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IBudget.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IBudget.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/stacks-logo.ico"
        Title="Stacks"
		MinWidth="600"
		MinHeight="400">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
				OpenPaneLength="300"
				CompactPaneLength="46"
				DisplayMode="CompactInline">

		<SplitView.Pane>
			<StackPanel Orientation="Vertical"
						Spacing="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top">
				<Button HorizontalAlignment="Left"
						Width="32"
						Height="32"
						Margin="7 10"
						Command="{Binding TogglePaneCommand}">
					<PathIcon Data="{StaticResource LineHorizontal3Regular}" />
				</Button>
				<ListBox ItemsSource="{Binding Items}"
						 SelectedItem="{Binding SelectedListItem}"
						 Margin="0 0 -100 0"
						 Padding="0">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="12 8"></Setter>
						</Style>
					</ListBox.Styles>
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
							<StackPanel Spacing="17" Orientation="Horizontal">
								<PathIcon Data="{Binding ListItemIcon}" />
								<TextBlock Text="{Binding Label}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</SplitView.Pane>

		<SplitView.Content>
			<Border CornerRadius="15 0 0 0">
				<TransitioningContentControl Content="{Binding CurrentPage}"/>
			</Border>
		</SplitView.Content>

	</SplitView>

</Window>
