IBudget.GUI/Views/TagsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IBudget.GUI.Views.TagsPageView"
			 xmlns:vm="using:IBudget.GUI.ViewModels"
			 x:DataType="vm:TagsPageViewModel"
			 x:CompileBindings="True">
	<Grid ColumnDefinitions="*, *">
		<!--List side-->
		<Grid Grid.Column="0"
			  RowDefinitions="Auto, *">
			<TextBlock Grid.Row="0"
					   HorizontalAlignment="Center"
					   Margin="0 10 0 10">
				Tags
			</TextBlock>
			<ScrollViewer VerticalScrollBarVisibility="Auto"
						  Grid.Row="1">
				<StackPanel Orientation="Vertical"
						Grid.Row="0">
					<ListBox ItemsSource="{Binding Tags}"
							 Margin="0 0 -100 0"
							 Padding="0">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="12 8"></Setter>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type vm:AllTagsListItemTemplate}">
								<StackPanel Orientation="Horizontal">
									<CheckBox Grid.Row="1"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  IsChecked="{Binding IsTracked}"
											  Command="{Binding UpdateIsTrackedCommand}"/>
									<TextBlock Text="{Binding Label}"
											   VerticalAlignment="Center"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		
		<!-- Create / Info side -->
		<Grid ColumnDefinitions="Auto, *"
			  Grid.Column="1">
			
			<!-- Create Tag -->
			<StackPanel Margin="0 10 20 0" 
						Grid.Column="1">
				<TextBlock>Create Tag</TextBlock>
				<TextBox Margin="0 5 0 0"
						 Text="{Binding TagName}"/>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding IsTracked}" />
					<TextBlock VerticalAlignment="Center">Is Tracked?</TextBlock>
				</StackPanel>
				<Grid ColumnDefinitions="*, Auto"
					  Margin="0 5 0 0">
					<TextBlock Text="{Binding Message}" 
							   TextAlignment="Start"/>
					<Button Grid.Column="1"
							IsDefault="True"
							Command="{Binding CreateTagCommand}">Create</Button>
				</Grid>
			</StackPanel>
			
			<!-- Info WIP -->
			
		</Grid>
	</Grid>
</UserControl>
